NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otelcol:4317;
NginxModuleServiceName nginx_front;
NginxModuleServiceNamespace digibank;
NginxModuleServiceInstanceId NginxFrontInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleAttributes environment digibankXX;
